# Num3

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/spencer/num3e/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SixLetterWords2.txt  wordlist.txt  zeke.txt
app/src/main/java/com/example/spencer/num3e/: AS.java  ComputateFragment.java  CreateFragments.java  CustomAdapter.java  GetNumberInputCombinations.java  HistoryFragment.java  MyActivity.java  NumberConverter.java  NumberInputFormater.java  TopFragmentLogo.java  TransitionFromScrollView.java
app/src/main/res/drawable-hdpi/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  clear_faun_main.xml  clearfaun.xml  computate_fragment.xml  content_main.xml  custom_list_view.xml  fragment_container.xml  fragment_container_with_scroll_view.xml  history_activity_main.xml  history_fragment.xml  top_fragment.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
