<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/relitiveLayout">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/LinearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_view_hint"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/MediumTurquoise"
            android:textColorHint="@color/MediumTurquoise"
            android:ems="10"
            android:maxLength="16"
            android:id="@+id/editText"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Push"
            android:text="@string/buttonTrue"
            android:textColor="@color/white"
            android:id="@+id/button"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />


    </LinearLayout>
</RelativeLayout>

